tblivery.json (before)
[
	{
  "busName":"SUPER FEO EXPRESS",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627031450/samples/super_feo_gold_dpisnh.png"
  },
  
  {
  "busName":"ngasere express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627031306/samples/PicsArt_07-13-10.44.12_fp5skl.png"
  },
  
  {
  "busName":"sauli",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035208/samples/sauli-1_purjqs.png"
  },
  
  {
  "busName":"Golden deer",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035236/samples/dpk-1_aqcfoe.png"
  },
  
  {
  "busName":"new force",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035258/samples/lnewforce2_zv5lpq.png"
  },
  
  {
  "busName":"selious express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035280/samples/selious_exp_gmwn6r.png"
  },
  
  {
  "busName":"shabiby",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035363/samples/lshabiby2_1_lkhbs7.png"
  },
  
  {
  "busName":"dar lux",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036715/samples/dar_lux_ambg9f.png"
  },
  
  {
  "busName":"tanzanite",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037154/samples/tanzanite_iewiif.png"
  },
  
  {
  "busName":"frester jet",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036737/samples/frester_jet_voiplm.png"
  },
  
  {
  "busName":"dar express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036995/samples/dar_express_vzio8m.png"
  },
  
  {
  "busName":"super sami",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036760/samples/super_sami_djo5i2.png"
  },
  
  {
  "busName":"zuberi",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036890/samples/zuberi_qirl1j.png"
  },
  
  {
  "busName":"ally's star",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036801/samples/chungwa_bhy6yv.png"
  },
  
  {
  "busName":"super feo mbinga",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036679/samples/Mbinga-1_j9oxd3.png"
  },
  
  {
  "busName":"njombe express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036696/samples/lnjombeexpress2-1_sfokdu.png"
  },
  
  {
  "busName":"tavavil",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036779/samples/tavavili_wmi8c8.png"
  },
  
  {
  "busName":"jmc express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036847/samples/jmc_express_zpuo3d.png"
  },
  
  {
  "busName":"extra luxury",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036823/samples/extra_luxury_h7cvwo.png"
  },
  
  {
  "busName":"galaxy express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037108/samples/galaxy_express_vfhz02.png"
  },
  
  {
  "busName":"allys",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037064/samples/allys_bus_wju8tc.png"
  },
  
  {
  "busName":"phoenix",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037083/samples/phoenix_tkwibo.png"
  },
  
  {
  "busName":"premier line exp",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037132/samples/premier_exp_mickiu.png"
  },
  
  {
  "busName":"isamilo express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036909/samples/isamilo_exp_v129x3.png"
  },
  
  {
  "busName":"kidinilo express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037180/samples/kidinilo_j0idq6.png"
  },
  
  {
  "busName":"arusha express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037201/samples/arusha_express_trvrng.png"
  },
  
  {
  "busName":"machame",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037230/samples/machame_oosevd.png"
  },
  
  {
  "busName":"fikoshi express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037042/samples/fikoshi_jq42ye.png"
  },
  
  {
  "busName":"ABC upper class",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036972/samples/labc2_yxrwhf.png"
  },
  
  {
  "busName":"classic",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036953/samples/Classic_100k_vov1kb.png"
  },
  
  {
  "busName":"kisbo safari",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037018/samples/kisbo_am7e28.png"
  },
  
  {
  "busName":"happy nation",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036929/samples/lhappynation2_1_slmwqt.png"
  },
  
  {
  "busName":"Tungi's",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036870/samples/tungizi_npuelo.png"
  },
{
	"busName":"ISAMILO",
	"busType":"Srikandi SHD",
	"url":"https://drive.google.com/uc?export=download&id=1883e-RPyB2Umze2anUgrthp1ym9TdCya"
},
{
	"busName":"NGANGA",
	"busType":"Srikandi SHD",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705415/89536_f2upe3.png"
},

{
	"busName":"DPK MNYAMA",
	"busType":"SRIKAND SHD",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705535/skin_1085_j2wxcn.png"
},

{
	"busName":"ALY'S STAR",
	"busType":"SRIKANDI SHD",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705642/skin_10937_rxyzn3.png"
},

{
	"busName":"NYEHUNGE COACH",
	"busType":"SRIKANDI SHD",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706055/skin_11349_ttntoc.png"
},

{
	"busName":"TUNGISI",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705902/skin_11244_rpxix2.png"
},
	
{
	"busName":"KISBO SAFARIS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706179/skin_10749_mcfrxh.png"
},
	
{
	"busName":"SAULI",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706281/skin_11440_wlwtwa.png"
},
	
{
	"busName":"MODERN",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706431/skin_10984_tb1ig4.png"
},
{
	"busName":"AKSANTE RABI",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1620130062/skin_15147_brj1vk.png"
},
{
	"busName":"ALSAYDE",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622454245/skin_36481_j6zqie.png"
},
{
	"busName":"IMAN PLUS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622454569/skin_11735_nt5zpu.png"
},
{
	"busName":"NGORIKA",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622454719/skin_11157_cb46gd.png"
},
{
	"busName":"king mgeni",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851335/skin_4976_eeksyg.png"
},
{
	"busName":"Super Feo",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851467/skin_16631_jpigyf.png"
},
{
	"busName":"Machame inv",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851643/skin_46607_idflza.jpg"
},
{
	"busName":"Iman Plus",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851843/skin_56718_uewkep.png"
},
{
	"busName":"super feo",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622852021/skin_16631_e2ueub.png"
},
{
	"busName":"BM",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014756/skin_99651_tnfaw7.png"
},
{
	"busName":"NEW FORCE",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014849/skin_96672_puqtbh.png"
},
{
	"busName":"DAR EXPRESS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014940/skin_73732_hy40or.png"
},
{
	"busName":"KS LUXURY",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014940/skin_73732_hy40or.png"
},
{
	"busName":"SELUOS EXPRESS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015228/skin_36114_lueelj.png"
},
{
	"busName":"Whooosh usinifokee",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015222/skin_54445_xrzz5q.png"
},
{
	"busName":"Mombasa Raha",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015220/skin_64864_mfjyxy.png"
},
{
	"busName":"Sadja",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015210/skin_25597_usfjat.png"
},
{
	"busName":"Mash POa",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015233/skin_67024_dkesoq.png"
},
{
	"busName":"Arusha express",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017189/skin_4963_uppphh.png"
},
{
	"busName":"Tungis",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017390/skin_11244_iquihi.png"
},
{
	"busName":"Sauli Mjeshi",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017500/skin_11440_iiebj8.png"
},
{
	"busName":"Safari njema",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017607/skin_19691_j3wuyu.png"
},
{
	"busName":"Chuma la marasi",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017728/skin_94259_vtcox0.png"
},
{
	"busName":"Frester",
	"busType":"8.1",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017847/skin_46628_u032xm.png"
},
{
	"busName":"Buti Lazungu",
	"busType":"8.1",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017968/skin_22937_fxa1fp.png"
},
{
	"busName":"Color Star",
	"busType":"8.1",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018067/skin_21335_qj4yud.png"
},
{
	"busName":"Mwendokasi",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018167/skin_47985_u5ihim.png"
},
{
	"busName":"Sharifu",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018283/skin_89671_tqmapg.png"
},
{
	"busName":"Chuma",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018283/skin_89671_tqmapg.png"
},
{
	"busName":"RABI",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018616/skin_72244_rz1y5m.png"
},
{
	"busName":"fikoshi",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906129/skin_19768_tqvrhv.png"
},
{
	"busName":"Jerusalem",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906541/skin_43493_dlzjkh.png"
},
{
	"busName":"Hood",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906637/skin_65916_fhmtro.png"
},
{
	"busName":"NBS",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906727/skin_83355_cbaxtg.png"
},
{
	"busName":"extra luxury coach",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906836/skin_84263_wnehyx.png"
},
{
	"busName":"Tracious",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906927/skin_91431_v9elfs.png"
},
{
	"busName":"New force",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623907030/skin_7354_eawpm0.png"
},
{
	"busName":"Bus car",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623907169/skin_86027_hoviih.png"
},
{
	"busName":"NGORIKA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624648716/skin_11157_myk9cv.png"
},
{
	"busName":"NJOMBE EXP",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649053/skin_473_txbzo1.png"
},
{
	"busName":"GOLDEN DEER DPK",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649134/skin_1085_ozdzhx.png"
},
{
	"busName":"SUPER FEO",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649358/skin_16631_jhofek.png"
},
{
	"busName":"SAFARI NJEMA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649450/skin_19691_obekur.png"
},
{
	"busName":"FIKOSHI",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649532/skin_19768_tr5njp.png"
},
{
	"busName":"SADJA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649615/skin_25597_fesfnx.png"
},
{
	"busName":"TAWAKAL",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649689/skin_58263_irwltw.png"
},
{
	"busName":"JM",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649777/skin_60403_xbzexr.png"
},
{
	"busName":"HOOD",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649833/skin_65916_cacsrh.png"
},
{
	"busName":"HOOD",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649833/skin_65916_cacsrh.png"
},
{
	"busName":"NBS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649930/skin_83355_o6qpl7.png"
},
{
	"busName":"MARANGU COACH",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624650074/skin_89280_dko9zv.png"
},
{
	"busName":"MARANGU COACH",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624650074/skin_89280_dko9zv.png"
},
{
	"busName":"TRACIOUS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624650164/skin_91431_uxvkbe.png"
},
{
	"busName":"TUNGISI",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231011/skin_87894_sfbmbi.png"
},
{
	"busName":"TUNGISI",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231011/skin_87894_sfbmbi.png"
},
{
	"busName":"Saratoga",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231009/skin_98412_ky60gh.png"
},
{
	"busName":"Bombadia",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231000/skin_98184_jwowwk.png"
},
{
	"busName":"Extra luxury",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230994/skin_84263_jsrt9k.png"
},
{
	"busName":"Lucky star",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230994/skin_97697_noeidd.jpg"
},
{
	"busName":"Tungi lao",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230993/skin_96407_h0aqqh.png"
},
{
	"busName":"Dar",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230993/skin_85617_fyczsa.png"
},
{
	"busName":"NGORIKA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230992/skin_96737_a0yrox.png"
},
{
	"busName":"HAI EXEPRESS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230992/skin_42614_yo1zm0.png"
},
{
	"busName":"MALANGWA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230989/skin_57955_lgcu0w.png"
},
{
	"busName":"ALYS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230991/skin_91341_evld0n.jpg"
},
{
	"busName":"KISBO",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230989/skin_83361_dkela1.png"
},
{
	"busName":"Power Tools",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230989/skin_73342_zmv37q.png"
},
{
	"busName":"ADVENTURE",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230987/skin_34091_y0mjal.png"
},
{
	"busName":"Bufaalo",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230986/skin_69590_y8hlir.png"
},
{
	"busName":"New force",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230986/skin_53479_nppc46.png"
},
{
	"busName":"Emergance",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230985/skin_72722_ays6pu.png"
},
{
	"busName":"Tahmed",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230983/skin_27183_rikfmi.png"
},
{
	"busName":"Galilaya",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230983/skin_39895_zjddkj.png"
},
{
	"busName":"MBONDO STAR",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230983/skin_20066_fuejco.png"
}
]

tblivery.json (after)
[
	{
  "busName":"SUPER FEO EXPRESS",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627031450/samples/super_feo_gold_dpisnh.png"
  },
  
  {
  "busName":"ngasere express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627031306/samples/PicsArt_07-13-10.44.12_fp5skl.png"
  },
  
  {
  "busName":"sauli",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035208/samples/sauli-1_purjqs.png"
  },
  
  {
  "busName":"Golden deer",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035236/samples/dpk-1_aqcfoe.png"
  },
  
  {
  "busName":"new force",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035258/samples/lnewforce2_zv5lpq.png"
  },
  
  {
  "busName":"selious express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035280/samples/selious_exp_gmwn6r.png"
  },
  
  {
  "busName":"shabiby",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627035363/samples/lshabiby2_1_lkhbs7.png"
  },
  
  {
  "busName":"dar lux",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036715/samples/dar_lux_ambg9f.png"
  },
  
  {
  "busName":"tanzanite",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037154/samples/tanzanite_iewiif.png"
  },
  
  {
  "busName":"frester jet",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036737/samples/frester_jet_voiplm.png"
  },
  
  {
  "busName":"dar express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036995/samples/dar_express_vzio8m.png"
  },
  
  {
  "busName":"super sami",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036760/samples/super_sami_djo5i2.png"
  },
  
  {
  "busName":"zuberi",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036890/samples/zuberi_qirl1j.png"
  },
  
  {
  "busName":"ally's star",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://drive.google.com/uc?export=download&id=1J8JCA_AGBhtGpRFVpXt2bKON1KMbTfKz"
  },
  
  {
  "busName":"super feo mbinga",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036679/samples/Mbinga-1_j9oxd3.png"
  },
  
  {
  "busName":"njombe express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036696/samples/lnjombeexpress2-1_sfokdu.png"
  },
  
  {
  "busName":"tavavil",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036779/samples/tavavili_wmi8c8.png"
  },
  
  {
  "busName":"jmc express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036847/samples/jmc_express_zpuo3d.png"
  },
  
  {
  "busName":"extra luxury",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036823/samples/extra_luxury_h7cvwo.png"
  },
  
  {
  "busName":"galaxy express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037108/samples/galaxy_express_vfhz02.png"
  },
  
  {
  "busName":"allys",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037064/samples/allys_bus_wju8tc.png"
  },
  
  {
  "busName":"phoenix",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037083/samples/phoenix_tkwibo.png"
  },
  
  {
  "busName":"premier line exp",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037132/samples/premier_exp_mickiu.png"
  },
  
  {
  "busName":"isamilo express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036909/samples/isamilo_exp_v129x3.png"
  },
  
  {
  "busName":"kidinilo express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037180/samples/kidinilo_j0idq6.png"
  },
  
  {
  "busName":"arusha express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037201/samples/arusha_express_trvrng.png"
  },
  
  {
  "busName":"machame",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037230/samples/machame_oosevd.png"
  },
  
  {
  "busName":"fikoshi express",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037042/samples/fikoshi_jq42ye.png"
  },
  
  {
  "busName":"ABC upper class",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036972/samples/labc2_yxrwhf.png"
  },
  
  {
  "busName":"classic",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036953/samples/Classic_100k_vov1kb.png"
  },
  
  {
  "busName":"kisbo safari",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627037018/samples/kisbo_am7e28.png"
  },
  
  {
  "busName":"happy nation",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036929/samples/lhappynation2_1_slmwqt.png"
  },
  
  {
  "busName":"Tungi's",
  "busType":"KIBAMIA CHA KWANZA",
  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036870/samples/tungizi_npuelo.png"
  },
{
	"busName":"ISAMILO",
	"busType":"Srikandi SHD",
	"url":"https://drive.google.com/uc?export=download&id=1883e-RPyB2Umze2anUgrthp1ym9TdCya"
},
{
	"busName":"NGANGA",
	"busType":"Srikandi SHD",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705415/89536_f2upe3.png"
},

{
	"busName":"DPK MNYAMA",
	"busType":"SRIKAND SHD",
	"url":"https://drive.google.com/uc?export=download&id=1j55MIPb1kKCwAtzF7gcRkbXmhS6uCz_v"
},

{
	"busName":"ALY'S STAR",
	"busType":"SRIKANDI SHD",
	"url":"https://drive.google.com/uc?export=download&id=1J8JCA_AGBhtGpRFVpXt2bKON1KMbTfKz"
},

{
	"busName":"NYEHUNGE COACH",
	"busType":"SRIKANDI SHD",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706055/skin_11349_ttntoc.png"
},

{
	"busName":"TUNGISI",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705902/skin_11244_rpxix2.png"
},
	
{
	"busName":"KISBO SAFARIS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706179/skin_10749_mcfrxh.png"
},
	
{
	"busName":"SAULI",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706281/skin_11440_wlwtwa.png"
},
	
{
	"busName":"MODERN",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611706431/skin_10984_tb1ig4.png"
},
{
	"busName":"AKSANTE RABI",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1620130062/skin_15147_brj1vk.png"
},
{
	"busName":"ALSAYDE",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622454245/skin_36481_j6zqie.png"
},
{
	"busName":"IMAN PLUS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622454569/skin_11735_nt5zpu.png"
},
{
	"busName":"NGORIKA",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622454719/skin_11157_cb46gd.png"
},
{
	"busName":"king mgeni",
	"busType":"SRIKANDI",
	"url":"https://drive.google.com/uc?export=download&id=1wn2wsTITw0aZQZXqIaZy-XfuK11dka0P"
},
{
	"busName":"Super Feo",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851467/skin_16631_jpigyf.png"
},
{
	"busName":"Machame inv",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851643/skin_46607_idflza.jpg"
},
{
	"busName":"Iman Plus",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851843/skin_56718_uewkep.png"
},
{
	"busName":"super feo",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622852021/skin_16631_e2ueub.png"
},
{
	"busName":"BM",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014756/skin_99651_tnfaw7.png"
},
{
	"busName":"NEW FORCE",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014849/skin_96672_puqtbh.png"
},
{
	"busName":"DAR EXPRESS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014940/skin_73732_hy40or.png"
},
{
	"busName":"KS LUXURY",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623014940/skin_73732_hy40or.png"
},
{
	"busName":"SELUOS EXPRESS",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015228/skin_36114_lueelj.png"
},
{
	"busName":"Whooosh usinifokee",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015222/skin_54445_xrzz5q.png"
},
{
	"busName":"Mombasa Raha",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015220/skin_64864_mfjyxy.png"
},
{
	"busName":"Sadja",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015210/skin_25597_usfjat.png"
},
{
	"busName":"Mash POa",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623015233/skin_67024_dkesoq.png"
},
{
	"busName":"Arusha express",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017189/skin_4963_uppphh.png"
},
{
	"busName":"Tungis",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017390/skin_11244_iquihi.png"
},
{
	"busName":"Sauli Mjeshi",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017500/skin_11440_iiebj8.png"
},
{
	"busName":"Safari njema",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017607/skin_19691_j3wuyu.png"
},
{
	"busName":"Chuma la marasi",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017728/skin_94259_vtcox0.png"
},
{
	"busName":"Frester",
	"busType":"8.1",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017847/skin_46628_u032xm.png"
},
{
	"busName":"Buti Lazungu",
	"busType":"8.1",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623017968/skin_22937_fxa1fp.png"
},
{
	"busName":"Color Star",
	"busType":"8.1",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018067/skin_21335_qj4yud.png"
},
{
	"busName":"Mwendokasi",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018167/skin_47985_u5ihim.png"
},
{
	"busName":"Sharifu",
	"busType":"SRIKANDI",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018283/skin_89671_tqmapg.png"
},
{
	"busName":"Chuma",
	"busType":"Kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018283/skin_89671_tqmapg.png"
},
{
	"busName":"RABI",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623018616/skin_72244_rz1y5m.png"
},
{
	"busName":"fikoshi",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906129/skin_19768_tqvrhv.png"
},
{
	"busName":"Jerusalem",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906541/skin_43493_dlzjkh.png"
},
{
	"busName":"Hood",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906637/skin_65916_fhmtro.png"
},
{
	"busName":"NBS",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906727/skin_83355_cbaxtg.png"
},
{
	"busName":"extra luxury coach",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906836/skin_84263_wnehyx.png"
},
{
	"busName":"Tracious",
	"busType":"Ajura",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623906927/skin_91431_v9elfs.png"
},
{
	"busName":"New force",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623907030/skin_7354_eawpm0.png"
},
{
	"busName":"Bus car",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1623907169/skin_86027_hoviih.png"
},
{
	"busName":"NGORIKA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624648716/skin_11157_myk9cv.png"
},
{
	"busName":"NJOMBE EXP",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649053/skin_473_txbzo1.png"
},
{
	"busName":"GOLDEN DEER DPK",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649134/skin_1085_ozdzhx.png"
},
{
	"busName":"SUPER FEO",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649358/skin_16631_jhofek.png"
},
{
	"busName":"SAFARI NJEMA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649450/skin_19691_obekur.png"
},
{
	"busName":"FIKOSHI",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649532/skin_19768_tr5njp.png"
},
{
	"busName":"SADJA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649615/skin_25597_fesfnx.png"
},
{
	"busName":"TAWAKAL",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649689/skin_58263_irwltw.png"
},
{
	"busName":"JM",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649777/skin_60403_xbzexr.png"
},
{
	"busName":"HOOD",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649833/skin_65916_cacsrh.png"
},
{
	"busName":"HOOD",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649833/skin_65916_cacsrh.png"
},
{
	"busName":"NBS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624649930/skin_83355_o6qpl7.png"
},
{
	"busName":"MARANGU COACH",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624650074/skin_89280_dko9zv.png"
},
{
	"busName":"MARANGU COACH",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624650074/skin_89280_dko9zv.png"
},
{
	"busName":"TRACIOUS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1624650164/skin_91431_uxvkbe.png"
},
{
	"busName":"TUNGISI",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231011/skin_87894_sfbmbi.png"
},
{
	"busName":"TUNGISI",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231011/skin_87894_sfbmbi.png"
},
{
	"busName":"Saratoga",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231009/skin_98412_ky60gh.png"
},
{
	"busName":"Bombadia",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625231000/skin_98184_jwowwk.png"
},
{
	"busName":"Extra luxury",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230994/skin_84263_jsrt9k.png"
},
{
	"busName":"Lucky star",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230994/skin_97697_noeidd.jpg"
},
{
	"busName":"Tungi lao",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230993/skin_96407_h0aqqh.png"
},
{
	"busName":"Dar",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230993/skin_85617_fyczsa.png"
},
{
	"busName":"NGORIKA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230992/skin_96737_a0yrox.png"
},
{
	"busName":"HAI EXEPRESS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230992/skin_42614_yo1zm0.png"
},
{
	"busName":"MALANGWA",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230989/skin_57955_lgcu0w.png"
},
{
	"busName":"ALYS",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230991/skin_91341_evld0n.jpg"
},
{
	"busName":"KISBO",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230989/skin_83361_dkela1.png"
},
{
	"busName":"Power Tools",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230989/skin_73342_zmv37q.png"
},
{
	"busName":"ADVENTURE",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230987/skin_34091_y0mjal.png"
},
{
	"busName":"Bufaalo",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230986/skin_69590_y8hlir.png"
},
{
	"busName":"New force",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230986/skin_53479_nppc46.png"
},
{
	"busName":"Emergance",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230985/skin_72722_ays6pu.png"
},
{
	"busName":"Tahmed",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230983/skin_27183_rikfmi.png"
},
{
	"busName":"Galilaya",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230983/skin_39895_zjddkj.png"
},
{
	"busName":"MBONDO STAR",
	"busType":"kibamia",
	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1625230983/skin_20066_fuejco.png"
}
]

tblivery.json (diff)
@@ -80,7 +80,7 @@
   {
   "busName":"ally's star",
   "busType":"KIBAMIA CHA KWANZA",
-  "url":"https://res.cloudinary.com/welyas/image/upload/v1627036801/samples/chungwa_bhy6yv.png"
+  "url":"https://drive.google.com/uc?export=download&id=1J8JCA_AGBhtGpRFVpXt2bKON1KMbTfKz"
   },
   
   {
@@ -210,13 +210,13 @@
 {
 	"busName":"DPK MNYAMA",
 	"busType":"SRIKAND SHD",
-	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705535/skin_1085_j2wxcn.png"
+	"url":"https://drive.google.com/uc?export=download&id=1j55MIPb1kKCwAtzF7gcRkbXmhS6uCz_v"
 },
 
 {
 	"busName":"ALY'S STAR",
 	"busType":"SRIKANDI SHD",
-	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1611705642/skin_10937_rxyzn3.png"
+	"url":"https://drive.google.com/uc?export=download&id=1J8JCA_AGBhtGpRFVpXt2bKON1KMbTfKz"
 },
 
 {
@@ -271,7 +271,7 @@
 {
 	"busName":"king mgeni",
 	"busType":"SRIKANDI",
-	"url":"https://res.cloudinary.com/dpkzzfgyd/image/upload/v1622851335/skin_4976_eeksyg.png"
+	"url":"https://drive.google.com/uc?export=download&id=1wn2wsTITw0aZQZXqIaZy-XfuK11dka0P"
 },
 {
 	"busName":"Super Feo",
